<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kenneth's Portfolio</title>
    <link rel="stylesheet" href="./src/style.css">

</head>
<body>
    <header>
        <nav>
            <nav class="nav">
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle">
                <nav class="menu">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Works</a>
                    <a href="#">Blog</a>
                    <a href="#">Contact</a>
                </nav>
            </nav>
        </nav>
        <p id="hello">Hello World!</p>
        <p id="name">KENNETH RIMORIN</p>
        <p id="job">FULL STACK DEVELOPER / GRAPHIC DESIGNER</p>
        <img class="yellowlines"src="./src/image/yellowlines.png" alt="">

        <header id="image">
        <img class="profilepicture" src= "./src/image/picture.png" alt="My picture">

        <header class="circle"></header>
        <header class="button">
        <p class="moreabout"><span style="color: black;">MORE&nbsp;</span>ABOUT ME </p> 
        </header>
        </header>
        
    </header>

    <section>
        <section id = "container">
                
            <section class="aboutcontent">
                <section class="firstcolumn">
                    <h2>Profile</h2>
                    
                    <h4>Fullname:</h4> <p>Kenneth Laborte Rimorin</p>
                    <h4>Profession:</h4> <p>Full Stack Developer</p>
                    <h4>Email-Address:</h4> <p>hrimorinkenneth@gmail.com</p>
                    <h4>Website:</h4> <p>https://kenneth-rimorin.github.io</p>

                    

                </section>

                <section class="secondcolumn">
                        <h2>This is me!</h2> 
                        <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                                Assumenda nobis est accusantium similique, perferendis<br> 
                                nulla nihil eum provident ducimus corrupti non inventore <br> 
                                sunt pariatur odio eaque omnis magnam earum reprehenderit!<br> 
                                
                            </p>

                            <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                                    Assumenda nobis est accusantium similique, perferendis<br> 
                                    nulla nihil eum provident ducimus corrupti non inventore <br> 
                                    sunt pariatur odio<br> 
                                    
                            </p>

                            <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> 
                                    Assumenda nobis est accusantium similique, perferendis<br> 
                                    nulla nihil eum provident ducimus corrupti non inventore <br> 
                                    sunt pariatur odio eaque omnis magnam earum<br> 
                                    
                            </p>
                </section>

                <section class="skills">
                        <sectiom class= "development">
                            <h2>Development Skills</h2>
                            <section class="skilldev">
                                <img class ="devtools" src="./src/image/dev2.png" alt="HTML 5">
                                <img class ="devtools" src="./src/image/dev3.png" alt="">
                                <img class ="devtools" src="./src/image/dev4.png" alt="">
                                <img class ="devtools" src="./src/image/dev5.png" alt="">
                                </sectiom>
                         </section>
                        <sectiom class= "design">
                                <h2>Design Skills</h2>
                                <section class="skilldes">
                                        <img class ="destools" src="./src/image/des1.png" alt="HTML 5">
                                        <img class ="destools" src="./src/image/des2.png" alt="">
                                        <img class ="destools" src="./src/image/des3.png" alt="">
                                        <img class ="destools" src="./src/image/des4.png" alt="">
                                        </sectiom>
                                 </section>


                        </sectiom>

                </section>
                
                
        </section>
        
    </section>


    <footer>
    </footer>
</body>
</html>